--Factory_Plant (example)
insert into Factory_Plant (Factory_Plant_ID) values (1);

--Production_Plan (example)
insert into Production_Plan (Product_Planing_ID) values (1);

--Raw_Material


--Country
insert into Country (Country_ID, Country_Name) values (620, 'Portugal');
insert into Country (Country_ID, Country_Name) values (203, 'Czechia');

--Type
insert into type (ID, Name) values (1, 'Individual');
insert into type (ID, Name) values (2, 'Company');

--Product_Family
insert into Product_Family (Family_ID, Family_Description) values (1, '5l 22 cm aluminium and teflon non stick pot');
insert into Product_Family (Family_ID, Family_Description) values (2, '5l 22 cm stainless steel pot');
insert into Product_Family (Family_ID, Family_Description) values (3, '3l 20 cm stainless steel pot');
insert into Product_Family (Family_ID, Family_Description) values (4, '2l 17 cm stainless steel souce pan');
insert into Product_Family (Family_ID, Family_Description) values (5, '17 cm stainless steel lid');
insert into Product_Family (Family_ID, Family_Description) values (6, '17 cm glass lid');

--Manufacturing_Operations


--Customer
insert into Customer(Customer_ID, Name, NIF, Address, typeID, Country_ID) values (456, 'Carvalho & Carvalho, Lda', 'PT501245987', 'Tv. Augusto Lessa 23, 4200-047, Porto', 2, 620);
insert into Customer(Customer_ID, Name, NIF, Address, typeID, Country_ID) values (785, 'Tudo para a casa, Lda', 'PT501245488', 'R. Dr. Barros 93, 4465-219, São Mamede de Infesta', 2, 620);
insert into Customer(Customer_ID, Name, NIF, Address, typeID, Country_ID) values (657, 'Sair de Cena', 'PT501242417', 'EDIFICIO CRISTAL lj18, R. António Correia de Carvalho 88, 4400-023, Vila Nova de Gaia', 2, 620);
insert into Customer(Customer_ID, Name, NIF, Address, typeID, Country_ID) values (348, 'U Fleku', 'CZ6451237810', 'Křemencova 11, 110 00, Nové Město', 1, 203);

--Customer_Order
insert into Customer_Order(Customer_Order_ID, Order_Date, Delivery_Date, Customer_ID) values (1, TO_DATE('15/09/2024', 'DD/MM/YYYY'), TO_DATE('23/09/2024', 'DD/MM/YYYY'), 785);
insert into Customer_Order(Customer_Order_ID, Order_Date, Delivery_Date, Customer_ID) values (2, TO_DATE('15/09/2024', 'DD/MM/YYYY'), TO_DATE('25/09/2024', 'DD/MM/YYYY'), 657);
insert into Customer_Order(Customer_Order_ID, Order_Date, Delivery_Date, Customer_ID) values (3, TO_DATE('15/09/2024', 'DD/MM/YYYY'), TO_DATE('25/09/2024', 'DD/MM/YYYY'), 348);
insert into Customer_Order(Customer_Order_ID, Order_Date, Delivery_Date, Customer_ID) values (4, TO_DATE('18/09/2024', 'DD/MM/YYYY'), TO_DATE('25/09/2024', 'DD/MM/YYYY'), 785);
insert into Customer_Order(Customer_Order_ID, Order_Date, Delivery_Date, Customer_ID) values (5, TO_DATE('18/09/2024', 'DD/MM/YYYY'), TO_DATE('25/09/2024', 'DD/MM/YYYY'), 657);
insert into Customer_Order(Customer_Order_ID, Order_Date, Delivery_Date, Customer_ID) values (6, TO_DATE('18/09/2024', 'DD/MM/YYYY'), TO_DATE('26/09/2024', 'DD/MM/YYYY'), 348);
insert into Customer_Order(Customer_Order_ID, Order_Date, Delivery_Date, Customer_ID) values (7, TO_DATE('21/09/2024', 'DD/MM/YYYY'), TO_DATE('26/09/2024', 'DD/MM/YYYY'), 456);

--Plant_Floor


--Station


--Type_Station


--Type_Industry


--Production_Order


--Product
insert into Product (Product_ID, Product_Name, Factory_Plant_ID, Family_ID) values ('AS12945T22', 'La Belle 22 5l pot', 1, 1);
insert into Product (Product_ID, Product_Name, Factory_Plant_ID, Family_ID) values ('AS12945S22', 'Pro 22 5l pot', 1, 2);
insert into Product (Product_ID, Product_Name, Factory_Plant_ID, Family_ID) values ('AS12945S20', 'Pro 20 3l pot', 1, 3);
insert into Product (Product_ID, Product_Name, Factory_Plant_ID, Family_ID) values ('AS12945S17', 'Pro 17 2l sauce pan', 1, 4);
insert into Product (Product_ID, Product_Name, Factory_Plant_ID, Family_ID) values ('AS12945S48', 'Pro 17 lid', 1, 5);
insert into Product (Product_ID, Product_Name, Factory_Plant_ID, Family_ID) values ('AS12945G48', 'Pro Clear 17 lid', 1, 6);

--Component
insert into Component(Component_ID, Component_Description) values ('PN12344A21', 'Screw M6 35 mm');
insert into Component(Component_ID, Component_Description) values ('PN52384R50', '300x300 mm 5mm stainless steel sheet');
insert into Component(Component_ID, Component_Description) values ('PN52384R10', '300x300 mm 1mm stainless steel sheet');
insert into Component(Component_ID, Component_Description) values ('PN18544A21', 'Rivet 6 mm');
insert into Component(Component_ID, Component_Description) values ('PN18544C21', 'Stainless steel handle model U6');
insert into Component(Component_ID, Component_Description) values ('PN18324C54', 'Stainless steel handle model R12');

--Process


--Inventory

